body{
    margin:0px;
    background-color: #efefef;
}

.container{
    width: 80%;
    margin: 0 auto;
}
*{
    font-family: "Helvetica Neue", Helvetica, Arial, 文泉驛正黑, "WenQuanYi Zen Hei", "Hiragino Sans GB", "儷黑 Pro", "LiHei Pro", "Heiti TC", 微軟正黑體, "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;}
/* CSS cho header */
header{
    height: 100px;
    background-color: #ee4d2d;
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top:0px;
    right: 0px;
    left:0px;
    z-index: 9999;
}
.header{
    background-color:#ee4d2d;
    height: 100px;
    width: 100%;
    position: fixed;
    top:0px;
    z-index: 9999;
  
}
/* CSS cho header 1 */
.header_1{
    height: 30px;
    background-color:#ee4d2d;
    width: 75%;
    margin-top: 15px;
    margin-bottom: 5px;
}
.imglogo{
    height: 40px;
    width: 10%; 
    background-color:#ee4d2d;
    background-image: url(http://orderhangquangchau.com/upload/images/kinh-nghiem-ban-hang-order.png);
    background-size:100% 100%;
    position: relative;
    top:10px;
}
.input{
    background-color:#ee4d2d;
    height: 40px;
    width: 700px;
    margin-left: 200px;
    position: relative;
    bottom:2px;
}
.input input{
    width: 700px;
    border: none;
    height: 40px;
    border-radius: 2px;
}
/* CSS cho nut tim kiem */
.kinh{
    background-color:#ee4d2d;
    width: 50px;
    height: 35px;
    border-radius: 2px;
    float:right;
    position: relative;
    bottom:39px;
    right:5px;
}
.kinh img{
    margin-top:10px;
    margin-left: 15px;
}
/* CSS cho thanh đăng nhập */
.dangky a{
    color:white;
    text-decoration: none;
    float:right;
    font-size: 13px;
    margin-left: 5px;
}
.dangky{
    float:right;
    position: relative;
    left: 230px;
    bottom: 25px;
}
/* CSS cho header_2 */
.header_2{
    height: 50px;
    background-color:#ee4d2d;
    width: 100%;
}
.menu_con{
    width: 50%;
    background-color:#ee4d2d;
    margin-left: 200px;
    margin-top:10px;
    height: 20px;
}
.menu_con>a{
    color:white;
    text-decoration: none;
    margin-right: 20px;
    position: relative;
    top:1px;
}
.menu_con a:hover{
    color:black;
    
}
.imglogo_2{
    background-image: url(https://salt.tikicdn.com/ts/upload/e5/1d/22/61ff572362f08ead7f34ce410a4a6f96.png);
    background-size:100% 100%;
    height: 10px;
    width: 7%;
    position: relative;
    top:25px;
    left: 30px;
}
/* CSS cho nav */
nav{
    background-color:#efefef;
    height: 30px;
    clear: both;
}
/* /////////////////////////////// */
.container{
    min-height: 100%;
    margin-top: 100px;
}
.container>*{
    margin-top: 80px;
}
/* ////// */
article{
    background-color: white;
    height: 700px;
    width: calc(40% - 30px);
    display: inline-block;
}
div .containerimg{
    background-color: white;
    height: 570px;
    width: 90%;
    margin: 20px auto;
}
div .imgsp{
    height: 450px;
    background-color: antiquewhite;
    background-image: url(https://cf.shopee.vn/file/74adf65a34c7879d00163915c1c83f4c);
    background-size: 100% 100%;
}
div.imgsp2{
    height: 80px;
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.anh__item{
    background-color: black;
    height: 80px;
    color:white;
    width: 80px;
}
.anh__item:hover{
    border:1px solid #ee4d2d;
}
/* ************ */
.danhgiasao img{
    height: 20px;
    width: 20px;
    margin-top: 10px;
}
.danhgiasao p{
    color:#ee4d2d;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    display:inline-block;
}
.danhgiasao span{
    color:black;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.gia{
    font-size: 40px;
    color:#ee4d2d;  
    margin-left: 30px;
}
/* /////// */
.giamgia{
    width: 70%;
}
.magiam{
    background-color: white;
    width: 30%;
    float: left;
    color: gray;
    margin-top: 20px;
}
.giam{
    background-color:white;
    width: 70%;
    float:right;
    margin-top: 40px;
    color:#ee4d2d;
}
/* ////// */
.vanchuyen{
    clear: both;
}
.giaohang{
    color: gray;
    padding: 10px 0;
    width: 30%;
    float:left;
}
.vanchuyentoi{
    width: 70%;
    float:left;
}
.vanchuyentoi img{
    position: relative;
    right:60px;
    top:10px;
}
.vanchuyentoi p {
    color:gray;
    position:relative;
    bottom:35px;
}
/* ///// */
.mausac{
    width: 70%;
}
.mau{
    color:gray;
    float: left;
    width: 30%;
}
.color{
    float:right;
    width: 70%;
    position: relative;
    top:15px;
}
.color span{
    border: 1px solid black;
    margin-right: 30px;
    width: 100px;
    padding: 10px 20px;
}
.color span:hover{
    border: 2px solid #ee4d2d;
    background-color: #ee4d2d;
    color:white;
}
/* ////// */
.soLuong{
    clear:both;
}
.soluong p{
    position: relative;
    top:30px;
    color:gray;
}
.soluong{
    float:left;

}
.tang input{
    height: 30px;
    width: 70px;
    position: relative;
    top:30px;
    left: 65px;
}
.mua{
    clear:both;
    position: relative;
    top:70px;
}
.mua .themvaogio{
    color:gray;
    text-decoration: none;
    border:2px solid #ee4d2d;
    background-color: #FFE4C0;
    padding: 15px 20px;
}
.muangay{
    color:white;
    text-decoration: none;
    border:2px solid #ee4d2d;
    background-color: #ee4d2d;
    padding: 15px 20px;
    margin-left: 20px;

}
/* ///// */
.tensp{
    font-size:1.25rem;
    word-wrap: break-word;
}
/* ///// */
aside{
    background-color: white;
    height: 700px;
    width: 60%;
    float:right;
    margin-left: 30px;
}
/* ////// */
/* /////// */
.chitietsp{
    background-color: white;
    min-height: 100%;
}
.chitiet{
    width: 90%;
    height: 50px;
    margin: 20px auto;
}
.th{
    color:gray;
    height: 50px;
}
.chitietsp table{
    width: 90%;
    margin: 0 auto;
}
/* ////// */
.motasp{
    background-color:white;
    min-height: 100%;
}
.mota{
    width: 90%;
    margin: 0 auto;
}
/* ////// */
.danhgia{
    background-color: aquamarine;
    height: 100px;
}


.footer {
    padding-top: 20px;
    border-top: 4px solid var(--primary-color);
    background-color: #fff;
    
    
  }
  
  .footer__heading {
    font-size: 1.4rem;
    background-color: #fff;
    
  }
  .footer-list {
    padding-left: 5;
    list-style: none;
  }
  
  .footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .footer-item__link:hover {
    color: var(--primary-color);
  }
  .footer-item__icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
  }
  .footer__download {
    display: flex;
    
  }
  .footer__dowload-qr {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px #e0e0e0;
  }
  .footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer__download-app-img {
    width: 70px;
  }
  
 
  
  .footer__bottom {
    background-color: #f5f5f5;
    padding: 24px 0;
    margin-top: 24px;
  }
  
  .footer__text {
    font-size: 1.4rem;
    text-align: center;
    color: #737373;
  }


  .footer__heading{
       text-align: center;
  }
  .footer__download, .footer-item__link{
       justify-content: center;
  }
  .footer__download-apps{
       flex: unset;
  }
  
  :root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --start-gold-color: #FFCE3e;
  
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(
      var(--header-height) - var(--navbar-height)
    );
    --header-sort-bar-height: 46px;
  }
  
  
  .grid.wide {
    
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    
  }
