*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #efefef;
}
.header{
    width: 100%;
    height: 150px;
    background-color: white;
}
.sub_header{
    width: 100%;
    background-color: #ee4d2d;
}
.sub_menu{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.submenu_1 a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-left: 5px;
    
}
.sub_middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.sub_middle a img{
    width: 10%;
}
.sub_middle a{
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    color: rgb(36, 33, 33);
}
.sub_middle p{
    color: #ee4d2d;
    font-size: 20px;
}
.container{
    width: 80%;
    margin: 0 auto;

}
.cart_emty{
    margin: 0 auto;
    width: 30%;
    margin-top: 100px;
    
}
.cart_emty img{
    width: 100%;   
}
.muangay {
    background-color: #ee4d2d;
    color: #efefef;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    
    
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Roboto:wght@300;400;500&display=swap');
  
html{
    font-family: 'Fira Sans', sans-serif;
}
.list_prod{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  
}
.prod_item{
  width: 16%;
  margin: 10px 3px;
  text-decoration: none;
  
}
.prod_item:hover{
  border: 1px solid #ee4d2d;
  border-radius: 5px;
  z-index: 1;
}
.pro_item img{
  max-width: 100%;
}
.bottom_prod_item{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.name_prod{
  padding-left: 10px;
  padding-top: 5px ;
  width: 100%;
  height: 50px;
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   display: -webkit-box;
}
.bottom_prod_item b{
  color: #ee4d2d;
}
.bottom_prod_item p{
  color: #bdbdbd ;
  font-size: small;
}
h3{
    color: #ee4d2d;
    text-align: center;
    
    margin-top: 20px;
    font-size: 30px;
}

.footer {
    padding-top: 20px;
    border-top: 4px solid var(--primary-color);
    background-color: #fff;
    
    
  }
  
  .footer__heading {
    font-size: 1.4rem;
    background-color: #fff;
    
  }
  .footer-list {
    padding-left: 5;
    list-style: none;
  }
  
  .footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .footer-item__link:hover {
    color: var(--primary-color);
  }
  .footer-item__icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
  }
  .footer__download {
    display: flex;
    
  }
  .footer__dowload-qr {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px #e0e0e0;
  }
  .footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer__download-app-img {
    width: 70px;
  }
  
 
  
  .footer__bottom {
    background-color: #f5f5f5;
    padding: 24px 0;
    margin-top: 24px;
  }
  
  .footer__text {
    font-size: 1.4rem;
    text-align: center;
    color: #737373;
  }


  .footer__heading{
       text-align: center;
  }
  .footer__download, .footer-item__link{
       justify-content: center;
  }
  .footer__download-apps{
       flex: unset;
  }
  
  :root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --start-gold-color: #FFCE3e;
  
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(
      var(--header-height) - var(--navbar-height)
    );
    --header-sort-bar-height: 46px;
  }
  
  
  .grid.wide {
    
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    
  }

