.footer {
    padding-top: 20px;
    border-top: 4px solid var(--primary-color);
    background-color: #fff;
    
    
  }
  
  .footer__heading {
    font-size: 1.4rem;
    background-color: #fff;
    
  }
  .footer-list {
    padding-left: 5;
    list-style: none;
  }
  
  .footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .footer-item__link:hover {
    color: var(--primary-color);
  }
  .footer-item__icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
  }
  .footer__download {
    display: flex;
    
  }
  .footer__dowload-qr {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px #e0e0e0;
  }
  .footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer__download-app-img {
    width: 70px;
  }
  
 
  
  .footer__bottom {
    background-color: #f5f5f5;
    padding: 24px 0;
    margin-top: 24px;
  }
  
  .footer__text {
    font-size: 1.4rem;
    text-align: center;
    color: #737373;
  }


  .footer__heading{
       text-align: center;
  }
  .footer__download, .footer-item__link{
       justify-content: center;
  }
  .footer__download-apps{
       flex: unset;
  }
  
  :root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --start-gold-color: #FFCE3e;
  
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(
      var(--header-height) - var(--navbar-height)
    );
    --header-sort-bar-height: 46px;
  }
  
  
  .grid.wide {
    
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    
  }
