*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Roboto:wght@300;400;500&display=swap');

html{
    font-family: 'Fira Sans', sans-serif;
}
.list_prod{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.prod_item{
  width: 16%;
  margin: 10px 3px;
  text-decoration: none;
  
}
.prod_item:hover{
  border: 1px solid #ee4d2d;
  border-radius: 5px;
  z-index: 1;
}
.pro_item img{
  max-width: 100%;
}
.bottom_prod_item{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.name_prod{
  padding-left: 10px;
  padding-top: 5px ;
  width: 100%;
  height: 50px;
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   display: -webkit-box;
}
.bottom_prod_item b{
  color: #ee4d2d;
}
.bottom_prod_item p{
  color: #bdbdbd ;
  font-size: small;
}