body{
    margin:0px;
    background-color: #efefef;
}

.container{
    width: 82%;
    margin: 0 auto;
    display: block;
    margin-top: 170px;
}
*{
    font-family:'Roboto,Helvetica,Arial,sans-serif;';
}
.container_2{
    margin-top: 100px;
}
 
nav{
    background-color:#efefef;
    height: 30px;
}
.banner_left{
    width: calc(70% - 20px);
    height: 274px;
    float:left;
    background-color:blue;
}
.banner_left img{
    width:100%;
    height: 274px;
    border-radius: 10px;
}
.banner_right{
    width: 30%;
    float:right;
    height: 274px;
    margin-left: 20px;   
}
.banner_right img{
    width: 100%;
    height: 274px;
    border-radius: 10px;
}
.h3{
    background-color:rgb(244, 244, 244);
    clear:both;
}   
h3{
    background-color:rgb(244, 244, 244);    
    font-size:26px;
    color:  #ee4d2d;
    margin-bottom:0px;
    border-bottom: 1px solid gainsboro;
    line-height: 50px;
    margin-left: 50px;
}
.deal{
    min-height: 100%;
    background-color:rgb(244, 244, 244);
    /* word-wrap: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sanpham{
    width: 16%;
    margin: 10px 3px;
    text-decoration: none;
}
.imgsanpham{
    
    width: 100%;
    background-color: azure;
    margin: 0px auto;

}
.imgsanpham img{
    height: 100%;
    width: 100%;
}
.sanpham:hover{
    border: 1px solid #ee4d2d;
    max-height: 90%;
    

}
.giatien{
    text-align: center;
    background-color:azure;
    width: 95%;
    margin: 0px auto;
    color:#ee4d2d;
    height: 10%;
}
.donvitien{
    font-size:15px;
}
.menhgiatien{
    font-size:25px;
    background-color: azure;
}
.soluongban{
    background-color: rgb(221, 74, 72);
    width: 85%;
    margin: 0 auto;
    text-align: center;
    color:white;
    border-radius: 10px;
    margin-top: 5px;
}
.giam{
    float:right;
    background-color: yellow;
    height: 50px;
    width: 30%;
    text-align: center;
    position: relative;
    bottom:250px;
}
.giam span{
    color:red;
    font-size:25px;
}
.giam p{
    color:gray;
    margin-top: 0px;
    font-size:20px;
}
/* CSS cho xu huong */
.xuhuong_0{
    min-height: 100%;
    background-color:rgb(244, 244, 244);
    margin: 5px;
}
.goiy_0{
    min-height: 100%;
    background-color:rgb(244, 244, 244);
}
.xuhuong{
    background-color:cadetblue;
}
.goiy{
    background-color:coral;
}
/* .foot{
    width: 100%;
    height: 200px;
    background-color:white;
    margin-top: 100px;
    border-top: 5px double red;
    justify-content: space-around; */
/* } */
/* footer{
display: flex;
justify-content: center;
width: 80%;
line-height: 60px;
margin: 10px auto;
height: 90%;
background-color: white;
} */