*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #efefef;
}
.header{
    width: 100%;
    height: 150px;
    background-color: white;
}
.sub_header{
    width: 100%;
    background-color: #ee4d2d;
}
.sub_menu{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.submenu_1 a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-left: 5px;
    
}
.sub_middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.sub_middle a img{
    width: 10%;
}
.sub_middle a{
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    color: rgb(36, 33, 33);
}
.sub_middle p{
    color: #ee4d2d;
    font-size: 20px;
}
:root {
    --bg1: #ee4d2d;
    --bg2: #fa5412;
    --text: #26ade4;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    padding-left: 1%;
    background: linear-gradient(to bottom right, var(--bg1), var(--bg2));
}

.form-login {
    width: 300px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.form-login h1 {
    margin-bottom: 40px;
}

.form-login button {
    height: 35px;
    width: 100%;
    margin-bottom: 30px;
    background: linear-gradient(200deg, var(--bg1), var(--bg2));
    border: none;
    color: #fff;
    border-radius: 10px;
    background-size: 200%;
    transition: 0.5s;
}

.form-login button:hover {
    background-position: right;
}

.form-text {
    position: relative;
    margin-bottom: 40px;
}

.form-text input {
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
    padding-left: 10px;
}

.form-text label {
    position: absolute;
    left: 12px;
    bottom: 12px;
    transition: 0.5s;
}

.form-text label.focus {
    transform: translateY(-45px);
}

.signup:hover {
    text-decoration-line: underline;
}

.footer {
    padding-top: 20px;
    border-top: 4px solid var(--primary-color);
    background-color: #fff;
    
    
  }
  
  .footer__heading {
    font-size: 1.4rem;
    background-color: #fff;
    
  }
  .footer-list {
    padding-left: 5;
    list-style: none;
  }
  
  .footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .footer-item__link:hover {
    color: var(--primary-color);
  }
  .footer-item__icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
  }
  .footer__download {
    display: flex;
    
  }
  .footer__dowload-qr {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px #e0e0e0;
  }
  .footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer__download-app-img {
    width: 70px;
  }
  
 
  
  .footer__bottom {
    background-color: #f5f5f5;
    padding: 24px 0;
    margin-top: 24px;
  }
  
  .footer__text {
    font-size: 1.4rem;
    text-align: center;
    color: #737373;
  }


  .footer__heading{
       text-align: center;
  }
  .footer__download, .footer-item__link{
       justify-content: center;
  }
  .footer__download-apps{
       flex: unset;
  }
  
  :root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --start-gold-color: #FFCE3e;
  
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(
      var(--header-height) - var(--navbar-height)
    );
    --header-sort-bar-height: 46px;
  }
  
  
  .grid.wide {
    
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    
  }
